{
  "name": "torqnorth/pimcore-helpers-bundle",
  "type": "pimcore-bundle",
  "license": "proprietary",
  "version": "1.4.1",
  "require": {
    "pimcore/pimcore": "^11.0",
    "symfony/serializer-pack": "^v1.3.0",
    "phpdocumentor/reflection-docblock": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "TorqNorth\\PimcoreHelpersBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TorqNorth\\PimcoreHelpersBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "TorqNorth\\PimcoreHelpersBundle\\TorqNorthPimcoreHelpersBundle"
      ]
    }
  }
}
